# redis-keys-detector

./: Readme.md  pom.xml
src/main/java/io/github/dk900912/redis/keys/detector/command/: CloseGitCommand.java  FindBusiestBranchCommand.java  GenerateDetectionReportCommand.java  OpenGitCommand.java  PopulateBusiestBranchInfoCommand.java  RiskDetectionContext.java  ScanSourceFileCommand.java  SwitchBusiestBranchCommand.java
src/main/java/io/github/dk900912/redis/keys/detector/constants/: LanguageExtensionMapper.java
src/main/java/io/github/dk900912/redis/keys/detector/model/: BranchSimpleInfo.java  SourceCodeRisk.java
src/main/java/io/github/dk900912/redis/keys/detector/scanner/: AbstractCodeScanner.java  CCodeScanner.java  CodeScanner.java  CodeScannerComposite.java  CppCodeScanner.java  GoCodeScanner.java  JavaCodeScanner.java  PythonCodeScanner.java
src/main/java/io/github/dk900912/redis/keys/detector/support/: BranchNameUtil.java  DirectoryScannerStrategy.java  FileSystemRepositoryDirectoryScanner.java  GitDirectoryScannerStrategy.java  KeysRiskDetector.java  RepositoryDirectoryScanner.java  RiskDetectionReporter.java  SimpleRiskDetectionReporter.java
src/test/java/io/github/dk900912/redis/keys/detector/command/: FindBusiestBranchCommandTest.java
